<!DOCTYPE html>
<html>
  <head>
    <title>Assignment #2, Part 2 - Static Plotting in WebGL</title>
	<script type="text/javascript" src="scripts/utils.js"></script>
	<script type="text/javascript" src="scripts/simple-matrix.js"></script>
	<script id='vshader' type='x-shader'>
	   // TODO:  Write the vertex shader
	</script>
	<script id='fshader' type='x-shader'>
	   // TODO:  Write the fragment shader
	</script>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas><br />
    
	X:<br />
	Min: <input id="xAxisMin" type="number" style="width: 100px" value="-5" />
	Max: <input id="xAxisMax" type="number" style="width: 100px" value="5" />
	Step: <input id="xAxisStep" type="number" style="width: 100px" value="0.1" />
	<br />

	Y:<br />
	Min: <input id="yAxisMin" type="number" style="width: 100px" value="-5" />
	Max: <input id="yAxisMax" type="number" style="width: 100px" value="5" />
	Step: <input id="yAxisStep" type="number" style="width: 100px" value="0.1" />
	<br />
	
	Point size:
	<input id="pointScale" type="range" min="0" max="100" value="10" />
	<br />

	Rotate:
	<input id="rotate" type="checkbox" />
	<br />

    <script type="text/javascript">
      var xAxisMin = -5.0;
      var xAxisMax = +5.0;
	  var xAxisStep = 0.1;

      var yAxisMin = -5.0;
      var yAxisMax = +5.0;
	  var yAxisStep = 0.1;

      var pointScale = 0.1;
	  
	  var rotate = false;
	  	  
	  document.getElementById("xAxisMin").onchange = function() { 
         xAxisMin = parseFloat(document.getElementById('xAxisMin').value);
		 reset();
      };
	  
	  document.getElementById("xAxisMax").onchange = function() { 
         xAxisMax = parseFloat(document.getElementById('xAxisMax').value);
		 reset();
      };
	  
	  document.getElementById("xAxisStep").onchange = function() { 
         xAxisStep = parseFloat(document.getElementById('xAxisStep').value);
		 reset();
      };
	  	  	  
	  document.getElementById("yAxisMin").onchange = function() { 
         yAxisMin = parseFloat(document.getElementById('yAxisMin').value);
		 reset();
      };
	  
	  document.getElementById("yAxisMax").onchange = function() { 
         yAxisMax = parseFloat(document.getElementById('yAxisMax').value);
		 reset();
      };
	  
	  document.getElementById("yAxisStep").onchange = function() { 
         yAxisStep = parseFloat(document.getElementById('yAxisStep').value);
		 reset();
      };
	  	  	  
	  document.getElementById("pointScale").onchange = function() { 
         pointScale = parseInt(document.getElementById('pointScale').value) / 100.0;
		 reset();
      };
	  
  	  document.getElementById("rotate").onclick = function() {
         rotate = document.getElementById('rotate').checked;
      };

	  setup();
	  reset();
	  render();
	  
	  function setup() {
	     // TODO:  Write the code to initialize WebGL
	  }

	  function reset() {
	     // TODO:  Write the code to generate the vertex geometry
	  }

	  function render() {
	     // TODO:  Write the code to draw the triangles
      }

    </script>
  </body>
</html>
